.jumbotron
  h1#headline  This is a hilarious headline.
  p Wasn't that great? Are we having fun yet?

  #clickbait-buttons

  .share
    button#manual-ajax.button.sparkley.blue.xs Share Permalink
    #init-twit
      a.twitter-share-button href="https://twitter.com/share" data-url="http://clickbaitgenerator.herokuapp.com" data-text="" data-via="ShannonEWells" data-size="large" data-count="none" Tweet


  .ladom style="display: none"
