doctype 5
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tag()
    = live_title_tag assigns[:page_title] || "TestApp", suffix: " · Phoenix Framework"
    link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/assets/app.scss"
  body
    main role="main"
      = @inner_content

  script type="text/javascript" src="/assets/app.js" defer phx-track-static
