doctype 5
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tag()
    = live_title_tag assigns[:page_title] || "TestApp", suffix: " · Phoenix Framework"
    script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
    link phx-track-static rel="stylesheet" href={Routes.static_path(@conn, "/app.css"
    link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"
    link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"
    link rel="manifest" href="manifest.json"
    link rel="stylesheet" href="/assets/app.css"
    script type="text/javascript" src="/assets/app.js" phx-track-static
  body
    main role="main"
      = @inner_content

  #js-demo Uh oh, this text should have been replaced by buzz_killfeed.js.
  footer
