div class="container"
  h1 About This Thing
  h2.headline__New New!
  p.info__New
    | Clickbait Generator is now an interactive game:&nbsp;
    a href="/fill_in_the_bait" Fill In the Bait.
    | &nbsp; Play with others and generate hilarious headlines with your own words!
  h3 Bored, tired, or depressed?
  h3 Out of ideas?
  h3 Too hung over to do your job?
  h3 Desperately in need of a writing prompt?
  h3 YOUR PROBLEMS ARE OVER. &nbsp;
  p
    | Let Clickbait Generator &nbsp;
    a href="https://www.youtube.com/watch?v=ZXsQAXx_ao0" DO IT.
    | &nbsp;CLickbait Generator can create, especially for you, &nbsp;
    a href="https://www.youtube.com/watch?v=UrGw_cOgwa8" Simply irresistible, hilarious, attention-grabbing
    | &nbsp;headlines at the press of a button! You click, then they click! It's &nbsp;
    em just &nbsp;
    | that easy!
  h3 How do we do this?
  p
    | First, we have deconstructed clickbait - the psychological underpinnings that make it so attractive.
    | Second, we comb the internet for the latest trends and fads in clickbait.
    | Finally, we curate the results to
    | generate trendy and seasonal headlines, using a combination of random word selection and headline
    | templates!

  h3 I can't believe you said that!
  p Okay. I think you need to reread the previous paragraph, or maybe you're just getting fussy. Try a nice little power nap.
  p Seriously though, we try to make this pretty family friendly. Sorry if you're offended. . . but only a little bit.
  section
    h3 Credits
    ul
      li
        | Thanks to Simon Goellner for the &nbsp;
        a href="https://codepen.io/simeydotme/pen/jgcvi" Magical Sparkles.
