.jumbotron
  h2 Buzz Killfeed
  h3 Here to rescue you from boredom

  p What do you want to do?
  p
    a class="button sparkley round pink button--clickbait serif" href="/clickbait_generator" I want you to make me some clickbait!
  p
    a class="button sparkley round green button--clickbait serif" href="/best_of" I want to see the best clickbait ever!
  p
    a class="button sparkley round blue button--clickbait serif" href="/fill_in_the_bait" I want to make clickbait with friends!
