.jumbotron
  h2 BuzzKillfeed
  h3 Here to rescue you from boredom

  p What do you want to do?
  p
    a href="/clickbait_generator" I want you to make me some funny headlines!
  p
    a href="/best_of" I want to see the funniest headlines ever!
  p
    a href="/fill_in_the_bait" I want to make up some headlines with friends!

hr
#js-demo Uh oh, this text should have been replaced by buzz_killfeed.js.
hr
