.jumbotron
  h1#headline Fill In the Bait
  h2.subhead2 A Game for 2 or More
  h3.subhead3 How to play:
  ol.instructions
    li.instruction Create your own hilarious headline! Ask your fellow player for the parts of speech shown, in order.
    li.instruction Fill in each blank with their answer
    li.instruction Click "GO"
    li.instruction Read the hilarious result!

  form.fitbGame__Form
    div.fitbGame_Labels
      label.fitbGame__Label for="number"
        span.fitbGame__LabelText A Number
        input.fitbGame__Blank id="number"
      label.fitbGame__Label for="noun1"
        span.fitbGame__LabelText A Noun
        input.fitbGame__Blank id="noun1"
    button.fitbGame__Submit type="submit" GO!
  .ladom style="display: none"
